configuration {
    modi: "drun,run,window,ssh";
    font: "Ubuntu 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications";
    display-run: "Commands";
    display-window: "Windows";
    display-ssh: "SSH";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    terminal: "alacritty";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: true;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    threads: 0;
    scroll-method: 1;
}

* {
    background-color: #282c34;
    border-color: #3f4552;
    text-color: #efefef;
    spacing: 0;
    width: 700px;
    height: 400px;
    border-radius: 10px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt, entry];
    background-color: #1e222a;
    border-radius: 10px 10px 0 0;
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
    text-color: #61afef;
    background-color: #1e222a;
}

entry {
    padding: 16px;
    background-color: #1e222a;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: true;
    lines: 8;
}

element {
    border: 0 0 1px 0;
    padding: 8px;
}

element selected {
    background-color: #3f4552;
    border-radius: 5px;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: #61afef;
    background-color: #282c34;
}

window {
    background-color: #282c34;
    border: 2px;
    border-color: #61afef;
    border-radius: 10px;
}

mode-switcher {
    border: 1px 0 0 0;
    border-color: #3f4552;
    background-color: #1e222a;
    border-radius: 0 0 10px 10px;
}

button {
    padding: 10px;
    background-color: #1e222a;
    text-color: #efefef;
}

button selected {
    background-color: #3f4552;
    text-color: #61afef;
}

human-hernan-modified {
    // Empty property to verify this is a customized config
}